# QRCodeGenerator

./: build.gradle
src/main/java/URL/: CheckValidURL.java  URLShortner.java
src/main/java/main/: Main.java
src/main/java/qrcode/: CheckValidURL.java  GenerateQRCode.java  Main.java  ReadQRCode.java  URLShortner.java
src/main/java/window/: MyCanvas.java  ShowWindow.java
