plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    //   implementation 'com.google.zxing:zxing-parent:3.5.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'qrcode.GenerateQRCode'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}
